<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/topText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:hint="Nhap a"
        android:layout_weight="1"
        android:gravity="left"/>
    <EditText
        android:id="@+id/topText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:hint="Nhap b"
        android:layout_weight="1"
        android:gravity="left"/>
    <EditText
        android:id="@+id/topText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:hint="Nhap c"
        android:layout_weight="1"
        android:gravity="left"/>
    <TextView
        android:id="@+id/resultView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Go"
        android:textSize="25sp"/>

</LinearLayout>